<Tabs tabs="{{tabs}}" bindtabsItemChange="handTabsItemChange">
  <view class="fb_main">
    <view class="fb_title">问题的种类</view>
    <view class="fb_tips">
      <text>功能建议</text>
      <text>购买遇到问题</text>
      <text>性能问题</text>
      <text>其他</text>
    </view>
    <view class="fb_content">
      <textarea placeholder="请描述以下你的问题" value="{{textVal}}" bindinput="handleTextInput"></textarea>
      <view class="fb_tool">
        <button bindtap="handleChooseImg">+</button>
        <view class="up_img_item" wx:for="{{chooseImgs}}" wx:key="*this" data-index="{{index}}" bindtap="handleRemoveImg">
          <UpImg src="{{item}}"></UpImg>
        </view>
      </view>
    </view>
    <view class="from_btn_wrap">
      <button type="warn" bindtap="handleFormSubmit">提交</button>
    </view>
  </view>
</Tabs>