<view class="search_row">
  <input value="{{inputValue}}" placeholder="请输入您要搜索的商品" bindinput="handleInput"/>
  <button hidden="{{!isFous}}" bindtap="handleCancle">取消</button>
</view>
<view class="search_content">
  <navigator url="/pages/good_detail/good_detail?goods_id={{item.goods_id}}" class="search_item" wx:for="{{goods}}" wx:key="goods_id">{{item.goods_name}}</navigator>
</view>