.goods_item {
  display: flex;
  border-bottom: 1rpx solid #ccc;
}

.goods_img_wrap {
  display: flex;
  flex: 2;
  justify-content: center;
  align-items: center;
  padding: 5rpx;
}

.goods_img_wrap image {
  width: 70%;
}

.goods_info_wrap {
  display: flex;
  flex: 3;
  flex-direction: column;
  justify-content: space-around;
}

.goods_name {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.goods_price {
  color: red;
  font-size: 32rpx;
}